# Blive-MVVM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blive/: BliveApplication.java
app/src/main/java/com/blive/Models/: ActiveUsers.kt  AudienceModel.kt  AudienceResponse.kt  BroadCaster.kt  BroadProfileBody.kt  BroadProfileModel.kt  ChannelData.kt  Constant.kt  Country.kt  FCMModel.kt  Gift.kt  GiftResponse.kt  GoliveModel.kt  GuestResponse.kt  ListUsers.kt  Member.kt  Message.kt  MessageBean.kt  ProfileModel.kt  Register.kt  RemoteInvitationModel.kt  Seat.kt  Tokens.kt  User.kt  UserItem.kt  UserModel.kt  Viewers.kt
app/src/main/java/com/blive/Presenter/: GoLivePresenter.kt  ListUserPresenter.kt  LiveuserPresenter.kt  LoginPresenter.kt
app/src/main/java/com/blive/View/Activity/: ApplicationData.java  BaseActivity.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java  MainActivity.kt  SplashActivity.kt  Testactivity.kt  Utils.java
app/src/main/java/com/blive/View/Adapter/: AdapterAudiences.kt  AdapterGifts.kt  AdapterListUsers.kt  AdapterLiveUsers.kt  AdapterMessage.kt  AdapterRequests.kt  MessageListAdapter.kt  SeatGridAdapter.kt  TablayoutAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/blive/View/Fragment/: BaseFragment.java  FragmentAudioCall.kt  FragmentBlock.kt  FragmentBlockList.kt  FragmentBlocked.kt  FragmentBroadCastStop.kt  FragmentEditProfile.kt  FragmentGoLive.kt  FragmentGrpCall_3.kt  FragmentHome.kt  FragmentLive.kt  FragmentLiveRoom.kt  FragmentMobile.kt  FragmentNewUser.kt  FragmentPin.kt  FragmentPrivacy.kt  FragmentProfile.kt  FragmentScreenShare.kt  FragmentSettings.kt  FragmentSignUp.kt  FragmentSkip.kt  FragmentSplash.kt  FragmentUsers.kt  FragmentViewProfile.kt  FragmentWebView.kt
app/src/main/java/com/blive/View/MVP/: GoLiveMvp.kt  ListViewMVP.kt  LiveUserMvp.kt  LoginMVP.kt
app/src/main/java/com/blive/View/Util/: AppConstants.kt  AttributeKey.kt  ChatRoomApplication.kt  MemberUtil.kt  Utils.java
app/src/main/java/com/blive/View/Util/Agora/: AGEventHandler.java  AGLinearLayout.java  AGRelativeLayout.java  ConstantApp.java  EngineConfig.java  MyEngineEventHandler.java  ViewUtil.java  WorkerThread.kt
app/src/main/java/com/blive/View/Util/Agora/RTM/: ChatHandler.java  ChatManager.java
app/src/main/java/com/blive/View/Util/FCM/: FireBaseMessagingService.kt
app/src/main/java/com/blive/View/Util/Retrofit/: Api.kt  RetrofitClient.kt  RetrofitClient_NEW.kt
app/src/main/java/com/blive/View/Util/Session/: SessionLogin.java  SessionManager.kt  SessionUser.kt
app/src/main/java/com/blive/View/Util/db/: SqlDb.java
app/src/main/java/com/blive/View/manager/: ChatRoomEventListener.kt  ChatRoomManager.kt  MessageManager.kt  RtcManager.kt  RtmManager.kt  SeatManager.kt
app/src/main/res/drawable/: bg_profile.xml  bg_radius_container.xml  border_button.xml  border_grey.xml  call_end.xml  call_merge.xml  edit_purple.xml  gender_female_unselected.xml  gender_male_unselected.xml  gradient_color.xml  rounded_bg.xml  square_pin.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  back_header.xml  fragment_audio_call.xml  fragment_blocked.xml  fragment_broad_cast_stop.xml  fragment_edit_profile.xml  fragment_go_live_.xml  fragment_grpcall3.xml  fragment_home.xml  fragment_live.xml  fragment_live_room.xml  fragment_mobile.xml  fragment_new_user.xml  fragment_pin.xml  fragment_privacy.xml  fragment_profile.xml  fragment_screen_share.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_skip.xml  fragment_splash_2.xml  fragment_users.xml  fragment_view_profile.xml  fragment_web_view.xml  item_gift.xml  item_request.xml  item_users.xml  layout_chat_room_bottom.xml  layout_item_message.xml  layout_item_seat.xml  loading.xml  toast.xml  userslist_live.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  blive_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
