
org.gradle.jvmargs=-Xmx1536m

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

app_name_debug=BLive - Dev_Kotlin
app_name_stage=BLive - Stage_Kotlin
app_name_release=BLive - Release_Kotlin

# Prod/Staging/Test/Dev Environment Variables.
#############################################

dev_api_host_name=https://phalcon.sjhinfotech.com/blive_phalcon/api/v1/
dev_web_host_name=https://dev.sjhinfotech.com/BliveWeb/

stg_api_host_name=https://phalcon.sjhinfotech.com/blive_phalcon/api/v1/
stg_web_host_name=https://stg.sjhinfotech.com/BliveWeb/

prod_api_host_name=https://phalcon.sjhinfotech.com/blive_phalcon/api/v1/
prod_web_host_name=https://sjhinfotech.com/BliveWeb/

#Agora App Key
stg_app_key=181f5a99fe854f1eab1987f4c7542648
dev_app_key=181f5a99fe854f1eab1987f4c7542648
prod_app_key=cb143c9a04f54993be649650201a3c2c


application_id=com.blive


#log-prefix
log_prefix=blive_
log_enabled=true
log_disabled=false
android.enableR8=true
