buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.30.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}
repositories {
    flatDir {
        dirs '../libs'
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.blive"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {

        release {
            keyAlias 'blivekey'
            keyPassword 'Welcome123!'
            storeFile file('../bliveKeyStore.jks')
            storePassword 'Welcome123!'
            v2SigningEnabled false
        }
        config {
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("boolean", "loggingEnabled", "${log_enabled}")
            // Used in java code
            buildConfigField("String", "api_host_name", "\"${stg_api_host_name}\"")
            buildConfigField("String", "web_host_name", "\"${stg_web_host_name}\"")
            buildConfigField("String", "private_app_id", "\"${stg_app_key}\"")
            //buildConfigField("String", "app_certificate", "\"${dev_app_certificate}\"")
            // Used in xml code
            resValue("string", "app_name", "${app_name_debug}")
        }

        stage {
            applicationIdSuffix ".stage"
            minifyEnabled false
            debuggable true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("boolean", "loggingEnabled", "${log_enabled}")
            // Used in java code
            buildConfigField("String", "api_host_name", "\"${stg_api_host_name}\"")
            buildConfigField("String", "web_host_name", "\"${stg_web_host_name}\"")
            buildConfigField("String", "private_app_id", "\"${dev_app_key}\"")
            //buildConfigField("String", "app_certificate", "\"${stg_app_certificate}\"")
            // Used in xml code
            resValue("string", "app_name", "${app_name_stage}")
        }

        release {
            minifyEnabled false
            debuggable false
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("boolean", "loggingEnabled", "${log_disabled}")
            // Used in java code
            buildConfigField("String", "api_host_name", "\"${prod_api_host_name}\"")
            buildConfigField("String", "web_host_name", "\"${prod_web_host_name}\"")
            buildConfigField("String", "private_app_id", "\"${prod_app_key}\"")
            // Used in xml code
            resValue("string", "app_name", "${app_name_release}")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //agora store
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android-core:1.1.1-5'
    implementation('com.github.tony19:logback-android-classic:1.1.1-4') {
        // workaround issue #73
        exclude group: 'com.google.android', module: 'android'
    }

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    //livedata and viewmodels
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //google material design
    implementation 'com.google.android.material:material:1.1.0'
    //room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    //android navigation Architecture
    def nav_version = "2.2.1"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

//    //glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    def GLIDE_VERSION = "4.11.0"
// webpdecoder
    implementation "com.zlc.glide:webpdecoder:1.6.${GLIDE_VERSION}"
// glide 4.6.1~4.10.0 (exclude broken version 4.6.0, 4.7.0)
    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"
    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //fresco imageview
    implementation 'com.facebook.fresco:fresco:1.13.0'

    //MultiSelect Spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    //agora
    implementation 'io.agora.rtc:full-sdk:2.9.4'
    implementation 'io.agora.rtm:rtm-sdk:1.2.2'

    //Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.35.0'

    //Twitter SDK
//    implementation 'com.twitter.sdk.android:twitter:3.3.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'


    //Fabric Crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }

    //FireBase
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.1'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'

    //Google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    //Pin
    implementation('com.alimuzaffar.lib:pinentryedittext:1.3.10') {
        // Exclude is only needed if you already have
        // any of the following as a dependency in your project.
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation 'com.asksira.android:loopingviewpager:1.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
